# sichuan_shi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  school.jks
app/src/androidTest/java/com/campuscard/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campuscard/app/: Constant.java
app/src/main/java/com/campuscard/app/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/campuscard/app/http/: HttpRequestParams.java  HttpResponseCallBack.java  HttpUtils.java  ParamsMap.java  ResultData.java  ResultPageData.java
app/src/main/java/com/campuscard/app/pay/: PayUtils.java  Util.java
app/src/main/java/com/campuscard/app/ui/: DataFactory.java  StatisticalItem.java
app/src/main/java/com/campuscard/app/ui/activity/: FindPwdActivity.java  LoginActivity.java  LoginCodeActivity.java  MainActivity.java  RegistActivity.java  SplashActivity.java  WebHtmlActivity.java
app/src/main/java/com/campuscard/app/utils/: DateTimeUtils.java  DialogUtils.java  DownLoadAppUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java  MarqueeUtils.java  NetUtil.java  PageNumUtils.java  PopuDimssCallBack.java  SharedCacheUtils.java  StringUtil.java  TabLayoutIndicator.java  TelUtils.java  TimeCountUtil.java  UserInfoUtils.java  XImageUtils.java  YzmCallBack.java
app/src/main/java/com/campuscard/app/view/: BreadView.java  BuildingDialog.java  CampusDialog.java  CircleStatisticalView.java  ClassTypeDialog.java  ClearEditText.java  SchoolDialog.java  ScrollUpView.java  SmoothScrollLayout.java  WheelStringView.java  WheelTypeView.java  XRoundImageView.java
app/src/main/java/com/campuscard/app/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: anim_round_rotate.xml  anim_select_photo_pop_window_in.xml  anim_select_photo_pop_window_out.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_gray_fillet5.xml  bg_gray_fillet_f5.xml  bg_gray_green_select.xml  bg_gray_line.xml  bg_gray_line_bk.xml  bg_gray_line_zj.xml  bg_gray_top_left_right.xml  bg_green.xml  bg_green_line.xml  bg_green_zj.xml  bg_huibianbailiyuanjiao5dp.xml  bg_img_nitmap.xml  bg_mian_gradient.xml  bg_mian_gradient25dp.xml  bg_orange_fillet.xml  bg_rb_green_select.xml  bg_rb_select.xml  bg_red_line.xml  bg_selectcolor.xml  bg_trance40.xml  bg_white_top_fillet.xml  bg_write_top_left_right.xml  btn_right_green_frame.xml  btn_trans_write.xml  circle_gray_adv.xml  circle_green_holl_adv.xml  rb_green_big_select.xml  rb_green_select.xml  rb_up_on__select.xml  select_green_line.xml  serach_bg_gray_top.xml  serach_bg_in_top.xml  tab_selector.xml  text_gray_green_select.xml  text_gray_write_select.xml  text_rb_black_write_select.xml  validate_img_bg_left.xml  validate_img_bg_right.xml  wheel_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bind_card.xml  activity_card.xml  activity_card_bill.xml  activity_card_loss.xml  activity_controller_my_release.xml  activity_currency.xml  activity_depostit_circle.xml  activity_feedback.xml  activity_find_pwd.xml  activity_help_feedback.xml  activity_list.xml  activity_login.xml  activity_login_code.xml  activity_lost_found.xml  activity_lost_found_info.xml  activity_main.xml  activity_message_center.xml  activity_modify_name.xml  activity_msg_info.xml  activity_msg_list.xml  activity_my_release.xml  activity_news_info.xml  activity_operation_guide.xml  activity_pay_succee.xml  activity_personal_data.xml  activity_recharge_card.xml  activity_recharge_elect.xml  activity_recharge_elect_one.xml  activity_record.xml  activity_record_info.xml  activity_register.xml  activity_release.xml  activity_save_money_record.xml  activity_screening_by_time.xml  activity_search_result.xml  activity_set_password.xml  activity_set_password_code.xml  activity_tongji_chart.xml  activity_unbind.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/campuscard/app/: ExampleUnitTest.java
frame/: build.gradle
frame/gradle/wrapper/: gradle-wrapper.properties
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/base/frame/: XApplication.java
frame/src/main/java/com/base/frame/pager/: HackyViewPager.java  XSInnerViewPager.java  XSlidingPlayView.java  XViewPager.java
frame/src/main/java/com/base/frame/utils/: IntentUtil.java  NetworkStateReceiver.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java  XAppConfig.java  XAppUtil.java  XDateUtil.java  XPermissionUtil.java  XToastUtil.java  XViewUtil.java
frame/src/main/java/com/base/frame/weigt/: Toolbar.java  XBaseViewHolder.java  XBottomTabView.java  XGridViewForScrollView.java  XListViewForScrollView.java  XTabItemView.java
frame/src/main/res/drawable/: bottom_bar_bg.xml  btn_left_frame.xml  btn_right_frame.xml  ic_back.xml  ic_write_back.xml  xy_bg_circle_red.xml
frame/src/main/res/layout/: dialog_net.xml  footer_loadmore_loading.xml  header_refresh.xml  xtabitem.xml
frame/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
mob/: build.gradle
mob/src/main/: AndroidManifest.xml
mob/src/main/assets/: ShareSDK.xml
mob/src/main/java/cn/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
mob/src/main/res/drawable/: x_bg_white_frame.xml
mob/src/main/res/layout/: dialog_loading.xml
mob/src/main/res/values/: strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelector.java  PictureSelectorActivity.java
push/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropMulti.java
ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
ucrop/src/main/res/values/: colors.xml
(+154 files in other folders)
