apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultPublishConfig "debug"

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.greenrobot:eventbus:${eventbus}"
    api files('libs/MobCommons-2016.1107.1809.jar')
    api files('libs/MobTools-2016.1107.1809.jar')
    api files('libs/ShareSDK-Core-2.7.10.jar')
    api files('libs/ShareSDK-QQ-2.7.10.jar')
    api files('libs/ShareSDK-Wechat-2.7.10.jar')
    api files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')

}
