apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    //系统
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    //网络请求
    api 'org.xutils:xutils:3.9.0'
    //解析
    api "com.google.code.gson:gson:${gson}"
    //事件通知
    api "org.greenrobot:eventbus:${eventbus}"
    //解决64K
    api 'androidx.multidex:multidex:2.0.1'
    //SpinKit 加载动画
    api 'com.github.ybq:Android-SpinKit:1.4.0'
}
