<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@color/white">

    <include layout="@layout/base_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height40"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="验证码"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/text_size_15" />

                <Button
                    android:id="@+id/bt_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/getCode"
                    android:textColor="@color/color_00b464"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height45"
                android:layout_marginBottom="@dimen/common_height10"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/common_height25"
                android:background="@drawable/bg_mian_gradient"
                android:text="确定解绑"
                android:textColor="@color/trance99"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>