<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@color/white">

    <include layout="@layout/base_top" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trance_1a99" />

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_height20">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right" />

                <com.campuscard.app.view.XRoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv"
                    android:src="@mipmap/ic_head" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_height20">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:id="@+id/tv_biaoshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_selectname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv2"
                    android:layout_toRightOf="@+id/tv_biaoshi"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请设置昵称"
                    android:lines="1"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_sex"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="性别"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_selectsex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv3"
                        android:gravity="center"
                        android:text="请选择性别"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_mz"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="民族"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_selectmz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv4"
                        android:gravity="center"
                        android:text="请选择名族"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_csrq"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="出生日期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_selectcsrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv5"
                        android:gravity="center"
                        android:text="请选择出生日期"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_xy"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="学院"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_selectcxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv6"
                        android:gravity="center"
                        android:text="请选择你所在的学院"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_zy"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="专业"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_selectcszy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv7"
                        android:gravity="center"
                        android:text="请选择专业"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_bj"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="班级"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_selectbj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv8"
                        android:gravity="center"
                        android:text="请选择班级"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_xh"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="学号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <EditText
                        android:id="@+id/et_xuehao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入你的学号"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bgColor" />

            <LinearLayout
                android:id="@+id/ll_rxrq"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/common_height10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="入学日期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_selectrxrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv9"
                        android:gravity="center"
                        android:text="请选择入学日期"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:id="@+id/iv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_right" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>