<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@color/white">

    <include layout="@layout/base_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_height45"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="验证码\u3000"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/text_size_15" />

                <Button
                    android:id="@+id/bt_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="@dimen/common_height15"
                    android:paddingRight="@dimen/common_height15"
                    android:text="@string/getCode"
                    android:textColor="@color/color_00b464"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_height10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="密码\u3000\u3000"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/et_pw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:minEms="8"
                        android:paddingLeft="30dp"
                        android:paddingRight="@dimen/common_height15"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/text_size_15" />


                </LinearLayout>

                <View
                    android:id="@+id/view_two"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="确认密码"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:id="@+id/et_surepw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请确认密码"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:minEms="8"
                        android:paddingLeft="30dp"
                        android:paddingRight="@dimen/common_height15"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>

                <View
                    android:id="@+id/view_san"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />

                <Button
                    android:id="@+id/bt_sure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:layout_marginBottom="@dimen/common_height10"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/common_height20"
                    android:background="@drawable/bg_mian_gradient"
                    android:text="确定"
                    android:textColor="@color/trance99"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>