<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@color/white">

    <include layout="@layout/base_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_00b464"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_height15"
                android:layout_marginRight="@dimen/common_height15"
                android:layout_marginTop="@dimen/common_height10"
                android:scaleType="fitXY"
                android:src="@drawable/bg_img_nitmap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_height15"
                android:layout_marginRight="@dimen/common_height15"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/common_height10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        android:id="@+id/iv_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_rl_lv" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/color_00b464" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/common_height5"
                    android:background="@color/color_00b464" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_height20"
                    android:background="@color/white">

                    <View
                        android:id="@+id/view"
                        android:layout_width="3dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:background="@color/color_00b464" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/view"
                        android:text="总支出"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"
                        android:textStyle="bold" />
                </RelativeLayout>


                <com.campuscard.app.view.CircleStatisticalView
                    android:id="@+id/mPieChartView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:markTextColor="@color/color_999999"
                    app:markTextSize="@dimen/text_size_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view"
                    android:text="分类明细"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:layout_marginTop="@dimen/common_height15"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="餐饮"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_cy_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商超"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_sc_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="电费"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_sf_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_height45"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="其他"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_qt_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>