<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@color/white">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/trance_1a99" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_height20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_height10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_height20"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_35" />

        <TextView
            android:id="@+id/tv_pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height10"
            android:paddingLeft="@dimen/text_size_15"
            android:paddingRight="@dimen/text_size_15"
            android:paddingTop="@dimen/common_height10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款方式"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height10"
            android:paddingLeft="@dimen/text_size_15"
            android:paddingRight="@dimen/text_size_15"
            android:paddingTop="@dimen/common_height10">

            <TextView
                android:id="@+id/tv_name_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人姓名"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height10"
            android:paddingLeft="@dimen/text_size_15"
            android:paddingRight="@dimen/text_size_15"
            android:paddingTop="@dimen/common_height10">

            <TextView
                android:id="@+id/tv_num_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值卡号"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_qsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height10"
            android:paddingLeft="@dimen/text_size_15"
            android:paddingRight="@dimen/text_size_15"
            android:paddingTop="@dimen/common_height10"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寝室号"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_qsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height10"
            android:paddingLeft="@dimen/text_size_15"
            android:paddingRight="@dimen/text_size_15"
            android:paddingTop="@dimen/common_height10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height10"
            android:paddingLeft="@dimen/text_size_15"
            android:paddingRight="@dimen/text_size_15"
            android:paddingTop="@dimen/common_height15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height5"
            android:paddingLeft="@dimen/text_size_15"
            android:paddingRight="@dimen/text_size_15"
            android:paddingTop="@dimen/common_height10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>