<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/coordinatorLayout_Style"
    app:statusBarBackground="@color/white">

    <include layout="@layout/base_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.base.frame.weigt.recycle.XRecyclerView
            android:id="@+id/mXRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/layout_data" />

        <LinearLayout
            android:id="@+id/bt_look_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height50"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/common_height15"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅展示近1年的记录，"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更早账单"
                android:textColor="@color/color_00b464"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>