<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/serach_bg_in_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColorHint="@color/color_cccccc"
        android:textSize="@dimen/text_size_14" />

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tranceb0"
        android:clickable="true" />
</LinearLayout>