<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/validate_img_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_height15">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_gth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_height20"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="为了保护你和他人的校园卡信息安全，您只能挂失本人的校园卡"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="220dp"
            android:layout_height="@dimen/common_height35"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/common_height20"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_mian_gradient25dp"
            android:text="我知道了"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
</LinearLayout>