<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/common_height10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/notice_notify"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_25"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.base.frame.weigt.recycle.XRecyclerView
            android:id="@+id/mXRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_data" />
    </RelativeLayout>
</LinearLayout>