<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_bg_home" />

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_height15">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="校园卡余额"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <RelativeLayout
                android:id="@+id/re3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_money"
                    android:layout_toRightOf="@+id/tv_money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re3"
                android:layout_marginTop="@dimen/common_height15">

                <TextView
                    android:id="@+id/bt_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_trance40"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/common_height5"
                    android:paddingLeft="@dimen/common_height10"
                    android:paddingRight="@dimen/common_height10"
                    android:paddingTop="@dimen/common_height5"
                    android:text="去绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lin_have_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/iv_resh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_height20"
                        android:src="@mipmap/ic_resh" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_height15"
                        android:src="@mipmap/ic_open" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re"
            android:layout_margin="@dimen/common_height10"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/common_height15">

                <TextView
                    android:id="@+id/bt_card_cz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawablePadding="@dimen/common_height15"
                    android:drawableTop="@mipmap/ic_xykcz"
                    android:gravity="center"
                    android:padding="@dimen/common_height5"
                    android:text="校园卡充值"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/bt_evelct_cz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:clickable="true"
                    android:drawablePadding="@dimen/common_height15"
                    android:drawableTop="@mipmap/ic_dfcz"
                    android:gravity="center"
                    android:padding="@dimen/common_height5"
                    android:text="电费充值"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/bt_goudan_tj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawablePadding="@dimen/common_height15"
                    android:drawableTop="@mipmap/ic_tdtj"
                    android:gravity="center"
                    android:padding="@dimen/common_height5"
                    android:text="账单统计"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/bt_swzl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawablePadding="@dimen/common_height15"
                    android:drawableTop="@mipmap/ic_swzl"
                    android:gravity="center"
                    android:padding="@dimen/common_height5"
                    android:text="失物招领"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height10"
        android:background="@color/bgColor" />

    <LinearLayout
        android:id="@+id/lin_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_height15">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_tgbz" />

        <com.campuscard.app.view.ScrollUpView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_height10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height10"
        android:background="@color/bgColor" />

    <com.base.frame.pager.XSlidingPlayView
        android:id="@+id/mSlidingPlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>