<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:statusBarBackground="@color/white">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_height20"
            android:paddingTop="@dimen/common_height25"
            android:paddingRight="@dimen/common_height15"
            android:paddingBottom="25dp">

            <LinearLayout
                android:id="@+id/bt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_height15"
                        android:drawableLeft="@mipmap/ic_tell_my"
                        android:drawablePadding="@dimen/common_height5"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_15"/>
                </LinearLayout>

                <com.campuscard.app.view.XRoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_head"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_height15"
                android:clickable="true"
                android:drawableLeft="@mipmap/ic_edit"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="编辑"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bt_bind_card"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/common_height10"
            android:background="@drawable/btn_trans_write"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_height20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_bank"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="绑定校园卡"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_is_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv"
                    android:paddingRight="@dimen/common_height5"
                    android:textSize="@dimen/text_size_14"/>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor"/>

        <LinearLayout
            android:id="@+id/bt_release"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_trans_write"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_height20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_fb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的发布"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor"/>

        <LinearLayout
            android:id="@+id/bt_msg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_trans_write"

            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_height20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_msg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"

                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息中心"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/tv_msg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv1"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor"/>

        <LinearLayout
            android:id="@+id/bt_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/common_height10"
            android:background="@drawable/btn_trans_write"

            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_height20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_set_pwd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设置密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor"/>

        <LinearLayout
            android:id="@+id/bt_tongyong"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_trans_write"
            android:orientation="horizontal"

            android:paddingLeft="@dimen/common_height20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_ty"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="通用"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor"/>

        <LinearLayout
            android:id="@+id/bt_exit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_trans_write"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_height20">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_exit"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_height20"
                android:paddingRight="@dimen/common_height10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="退出登录"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>