<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height48"
        android:background="@drawable/btn_trans_write"
        android:drawableRight="@mipmap/ic_right"
        android:gravity="center_vertical"
        android:padding="@dimen/text_size_15"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />
</LinearLayout>