<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/common_height10"
        android:textColor="@color/color_aaaaaa"
        android:textSize="@dimen/text_size_11" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_height10">

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_height10"
            android:background="@mipmap/ic_msg_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_height30"
                android:layout_marginRight="@dimen/common_height15"
                android:layout_marginTop="@dimen/common_height15"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_height30"
                android:layout_marginRight="@dimen/common_height15"
                android:layout_marginTop="@dimen/common_height15">

                <ImageView
                    android:id="@+id/iv_image_content"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="@dimen/common_height10" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>