<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height5"
            android:paddingLeft="@dimen/common_height10"
            android:paddingRight="@dimen/common_height10"
            android:paddingTop="@dimen/common_height5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_height5"
            android:paddingLeft="@dimen/common_height10"
            android:paddingRight="@dimen/common_height10"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mXRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>