<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/mCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/common_height10"
            android:button="@drawable/rb_green_select"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/common_height10"
            android:paddingLeft="8dp"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.campuscard.app.view.XRoundImageView
                    android:id="@+id/civ_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/civ_head"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cccccc"
                        android:textSize="12sp" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:paddingBottom="@dimen/common_height10"
                android:paddingTop="@dimen/common_height15"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_tell"
                android:drawablePadding="@dimen/common_height5"
                android:paddingRight="@dimen/common_height15"
                android:paddingTop="@dimen/common_height10"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/common_height10"
                android:paddingTop="@dimen/common_height10">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_address"
                    android:drawablePadding="@dimen/common_height5"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/ic_ook"
                    android:drawablePadding="@dimen/common_height5"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_height10"
                android:paddingTop="@dimen/common_height10">

                <TextView
                    android:id="@+id/tv_sc"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_gray_line_bk"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_bj"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_sc"
                    android:background="@drawable/bg_gray_line_bk"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="编辑"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height10"
        android:background="@color/bgColor" />
</LinearLayout>