<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/tab_selector"
    android:button="@null"
    android:checked="true"
    android:gravity="center"
    android:paddingBottom="14dp"
    android:paddingTop="9dp"
    android:textColor="@drawable/bg_selectcolor" />


